POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=inspection_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}